{
  "name": "SPARSH by R Naturals",
  "short_name": "SPARSH",
  "description": "Premium Natural Hair Care Products",
  "icons": [
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/android-chrome-192x192-KgLlOhdUTlTNmxPDBArWIQknLoU17p.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/android-chrome-512x512-1wYajZyVGFy8xTbadm86nCMpgabRkq.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ecfdf5",
  "display": "standalone",
  "start_url": "/"
}
